server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # 压缩
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_types
  text/plain
  text/html
  text/xml
  text/css
  text/javascript
  application/xml
  application/json
  application/javascript
  application/rss+xml
  application/atom+xml
  image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
