server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/html text/xml text/css text/javascript application/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
